# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     hedonis
    database_user:     root
    database_password: Yasmien1*
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            d9b7ec88d5309ca646e8012104301095613f0de4

    #the passwords for the users
    password_leo: $2y$12$Q7VKhq8k/9S3Hdu4qLX5pesS1UsZcmykXI7AzVCWUlXyJ5gBOIvFm
    password_joris: $2y$12$Fh5E0XQRwkSg/OhmAjW1TuMiHO637lTdrf7QwwDO4V6UwhbEIqM96
